asn1crypto==0.24.0
bitarray==0.8.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.2.2
decorator==4.3.0
docopt==0.6.2
gssapi==1.5.0
hdfs==2.1.0
idna==2.6
impyla==0.13.8
jsonschema==2.5.1
krbcontext==0.8
numpy==1.11.1
pandas==0.21.0
ply==3.11
pycparser==2.18
pykerberos==1.2.1
python-dateutil==2.7.2
pytz==2018.4
requests==2.18.4
requests-kerberos==0.12.0
sasl==0.2.1
scikit-learn==0.18.2
scipy==1.0.0
six==1.11.0
thrift==0.11.0
thrift-sasl==0.2.1
thriftpy==0.3.9
tornado==4.4.1
urllib3==1.22
